\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究の目的と方法}{1}{}%
\contentsline {subsection}{\numberline {1.2}本稿の構成}{1}{}%
\contentsline {section}{\numberline {2}計算手法}{2}{}%
\contentsline {subsection}{\numberline {2.1}無線LANシステムにおける変調方式と伝送レート}{2}{}%
\contentsline {subsection}{\numberline {2.2}CSMA/CA方式}{6}{}%
\contentsline {subsection}{\numberline {2.3}IEEE802.11gのスループット}{9}{}%
\contentsline {section}{\numberline {3}従来方式の概要→1章の課題と同じかも}{12}{}%
\contentsline {section}{\numberline {4}CTR方式の概要}{13}{}%
\contentsline {section}{\numberline {5}従来方式とCTR方式の評価と比較}{15}{}%
\contentsline {subsection}{\numberline {5.1}誤りが無い条件でのCTR方式の評価}{15}{}%
\contentsline {subsection}{\numberline {5.2}誤りを生じる条件でのCTR方式の評価}{17}{}%
\contentsline {section}{\numberline {6}おわりに}{19}{}%
\contentsline {section}{\numberline {7}今後の課題}{20}{}%
