\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の目的と方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}計算手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}無線LANシステムにおける変調方式と伝送レート}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IEEE802.11gで使用される変調方式・符号化率と最低受信感度($R_{\text  {min}}$)および伝送レート(TR)の関係}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IEEE802.11g_TR&Modulation}{{1}{2}{無線LANシステムにおける変調方式と伝送レート}{}{}}
\newlabel{eq:lfsp}{{2}{2}{無線LANシステムにおける変調方式と伝送レート}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 送受信局間の距離に対する受信電力}}{3}{}\protected@file@percent }
\newlabel{fig:Received power_vs_distance}{{1}{3}{無線LANシステムにおける変調方式と伝送レート}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 伝送レートと距離の関係}}{4}{}\protected@file@percent }
\newlabel{fig:rate_vs_distance}{{2}{4}{無線LANシステムにおける変調方式と伝送レート}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各送信電力の送受信距離に対する受信電力}}{4}{}\protected@file@percent }
\newlabel{fig:lfsp_vs_distance_2}{{3}{4}{無線LANシステムにおける変調方式と伝送レート}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各伝送レートと距離の関係}}{5}{}\protected@file@percent }
\newlabel{fig:rate_vs_distance_2}{{4}{5}{無線LANシステムにおける変調方式と伝送レート}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CSMA/CA方式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IEEE802.11gのスループット}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPレベルのスループットの計算モデル}}{6}{}\protected@file@percent }
\newlabel{fig:11g_packet}{{5}{6}{IEEE802.11gのスループット}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IEEE802.11gのフレームフォーマットと計算式}}{7}{}\protected@file@percent }
\newlabel{fig:11g_frameformat}{{6}{7}{IEEE802.11gのスループット}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}従来方式の概要→1章の課題と同じかも}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 従来の方式の概要}}{8}{}\protected@file@percent }
\newlabel{fig:従来の方式のトポロジー}{{7}{8}{従来方式の概要→1章の課題と同じかも}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTR方式の概要}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CTR方式の概要}}{9}{}\protected@file@percent }
\newlabel{fig:CTR方式のトポロジー}{{8}{9}{CTR方式の概要}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CTR方式のアクセス制御}}{10}{}\protected@file@percent }
\newlabel{fig:CTR方式のアクセス制御}{{9}{10}{CTR方式の概要}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CTR方式の評価}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}誤りが無い条件でのCTR方式の評価}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CTR方式のスループット特性}}{11}{}\protected@file@percent }
\newlabel{fig:throughput_through}{{10}{11}{誤りが無い条件でのCTR方式の評価}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}誤りを生じる条件でのCTR方式の評価}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 誤り率に対するスループット特性}}{12}{}\protected@file@percent }
\newlabel{fig:throughput_v3}{{11}{12}{誤りを生じる条件でのCTR方式の評価}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 誤り率に対しての平均送信回数の変化}}{13}{}\protected@file@percent }
\newlabel{fig:throughput_v3.1}{{12}{13}{誤りを生じる条件でのCTR方式の評価}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
