\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究の目的と方法}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究の背景}{1}{}%
\contentsline {section}{\numberline {2}計算手法}{2}{}%
\contentsline {subsection}{\numberline {2.1}無線LANシステムにおける変調方式と伝送レート}{2}{}%
\contentsline {subsection}{\numberline {2.2}CSMA/CA方式}{5}{}%
\contentsline {subsection}{\numberline {2.3}IEEE802.11gのスループット}{6}{}%
\contentsline {section}{\numberline {3}従来方式の概要→1章の課題と同じかも}{8}{}%
\contentsline {section}{\numberline {4}CTR方式の概要}{9}{}%
\contentsline {section}{\numberline {5}CTR方式の評価}{11}{}%
\contentsline {subsection}{\numberline {5.1}誤りが無い条件でのCTR方式の評価}{11}{}%
\contentsline {subsection}{\numberline {5.2}誤りを生じる条件でのCTR方式の評価}{11}{}%
\contentsline {section}{\numberline {6}おわりに}{14}{}%
\contentsline {section}{\numberline {7}今後の課題}{14}{}%
