\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}従来方式の概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 従来の方式の概要}}{1}{}\protected@file@percent }
\newlabel{fig:従来の方式のトポロジー}{{1}{1}{従来方式の概要}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTR方式の概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTR方式の概要}}{1}{}\protected@file@percent }
\newlabel{fig:CTR方式のトポロジー}{{2}{1}{CTR方式の概要}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTR方式のアクセス制御}}{1}{}\protected@file@percent }
\newlabel{fig:CTR方式のアクセス制御}{{3}{1}{CTR方式の概要}{}{}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTR方式の評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}誤りが無い場合のCTR方式の評価}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTR 方式のスループット特性}}{2}{}\protected@file@percent }
\newlabel{fig:throughput_through}{{4}{2}{誤りが無い場合のCTR方式の評価}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}誤りを考慮した場合CTR方式の評価}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1000m地点での各確率におけるスループット特性　}}{2}{}\protected@file@percent }
\newlabel{fig:throughput_v2}{{5}{2}{誤りを考慮した場合CTR方式の評価}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
