\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}従来方式の概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 従来の方式の概要}}{1}{}\protected@file@percent }
\newlabel{fig:従来の方式のトポロジー}{{1}{1}{従来方式の概要}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTR方式の概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTR方式の概要}}{2}{}\protected@file@percent }
\newlabel{fig:CTR方式のトポロジー}{{2}{2}{CTR方式の概要}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTR方式のアクセス制御}}{2}{}\protected@file@percent }
\newlabel{fig:CTR方式のアクセス制御}{{3}{2}{CTR方式の概要}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTR方式の評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}誤りが無い条件でのCTR方式の評価}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTR方式のスループット特性}}{3}{}\protected@file@percent }
\newlabel{fig:throughput_through}{{4}{3}{誤りが無い条件でのCTR方式の評価}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}誤りを生じる条件でのCTR方式の評価}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 誤り率に対するスループット特性}}{4}{}\protected@file@percent }
\newlabel{fig:throughput_v3}{{5}{4}{誤りを生じる条件でのCTR方式の評価}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 誤り率に対しての平均送信回数の変化}}{4}{}\protected@file@percent }
\newlabel{fig:throughput_v3.1}{{6}{4}{誤りを生じる条件でのCTR方式の評価}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
