\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}従来方式の概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 従来の方式の概要}}{1}{}\protected@file@percent }
\newlabel{fig:従来の方式のトポロジー}{{1}{1}{従来方式の概要}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTR方式の概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTR方式の概要}}{1}{}\protected@file@percent }
\newlabel{fig:CTR方式のトポロジー}{{2}{1}{CTR方式の概要}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTR方式のアクセス制御}}{1}{}\protected@file@percent }
\newlabel{fig:CTR方式のアクセス制御}{{3}{1}{CTR方式の概要}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}比較結果}{1}{}\protected@file@percent }
\bibdata{arxiv}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 誤り率3\%の時のスループット}}{2}{}\protected@file@percent }
\newlabel{fig:Throughput_0.03}{{4}{2}{比較結果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 誤り率20\%の時のスループット}}{2}{}\protected@file@percent }
\newlabel{fig:Throughput_0.2}{{5}{2}{比較結果}{}{}}
\gdef \@abspage@last{2}
